# Copyright (c) 2021 Cisco and/or its affiliates
#
# This software is licensed under the terms of the Cisco Sample Code License (CSCL)
# available here: https://developer.cisco.com/site/license/cisco-sample-code-license/

protocol direct {
}

protocol bgp GW {
    ipv4 {
	    export all;
	    import all;
    };
    med metric on;
    passive on;
    local as 65005;
    neighbor range 0.0.0.0/0 external;
}

protocol static {
    ipv4;
    route 100.65.5.0/24 via "lo";
}
