connections {

   cisco1 {
      remote_addrs = %any

      local {
         auth = pubkey
         certs = peerCert-1-rem.pem
      }
      remote {
         auth = pubkey
         certs = peerCert-1-loc.pem
      }
      children {
         site-cisco {
            remote_ts = 0.0.0.0/0
            local_ts = 0.0.0.0/0
            if_id_in = 100
            if_id_out = 100
            esp_proposals = aes128-sha256-modp2048
            start_action=start
         }
      }
      version = 2
      proposals = aes128-sha256-modp2048
   }
}


secrets {
   ike-cisco1 {
     file = peerKey-1-rem.pem
   }
}

