#router id from 100.65.0.0/24;

log stderr { info, remote, warning, error, auth, fatal, bug };

template bgp remote_peer {
    ipv4 {
	    export all;
	    import all;
    };
    med metric on;
}

protocol device d_cisco {
}

filter local_net {
    if source = RTS_BGP then {
        accept;
    }
    reject;
}
include "/etc/bird.d/*.conf";
