/*
 *	Copyright (c) 2021 Cisco and/or its affiliates
 *
 *	This software is licensed under the terms of the Cisco Sample Code License (CSCL)
 *	available here: https://developer.cisco.com/site/license/cisco-sample-code-license/
 */

#router id from 100.65.0.0/24;

log stderr { info, remote, warning, error, auth, fatal, bug };

template bgp remote_peer {
    ipv4 {
	    export all;
	    import all;
    };
    med metric on;
}

protocol device d_cisco {
}

filter local_net {
    if source = RTS_BGP then {
        accept;
    }
    reject;
}
include "/etc/bird.d/*.conf";
