charon {
  install_routes = 0
  plugins {
    vici {
      socket = unix:///opt/ipsec/conf/charon.vici
    }
  }
  start-scripts {
    swanctl = /usr/sbin/swanctl --load-all
  }

}
swanctl {
  socket = unix:///opt/ipsec/conf/charon.vici
}
