#	Copyright (c) 2021 Cisco and/or its affiliates
#
#	This software is licensed under the terms of the Cisco Sample Code License (CSCL)
#	available here: https://developer.cisco.com/site/license/cisco-sample-code-license/

charon {
  filelog {
    stdout {
      path = /dev/stdout
      flush_line = yes
    }
  }
  install_routes = 0
  plugins {
    vici {
      socket = unix:///opt/ipsec/conf/charon.vici
    }
  }
  start-scripts {
    swanctl = /usr/sbin/swanctl --load-all
  }

}
swanctl {
  socket = unix:///opt/ipsec/conf/charon.vici
}
