router id from 100.65.0.0/24;

log stderr { info, remote, warning, error, auth, fatal, bug };

protocol direct {
}

protocol device {
}

protocol bgp GW {
    ipv4 {
	    export all;
	    import all;
    };
    med metric on;
    passive on;
    local as 65003;
    neighbor range 0.0.0.0/0 external;
}

protocol static {
    ipv4;
    route 100.65.1.0/24 via "lo";
}
