#router id from 100.65.0.0/24;

log stderr { info, remote, warning, error, auth, fatal, bug };

template bgp remote_peer {
    ipv4 {
	    export all;
	    import all;
    };
    med metric on;
}

protocol device d_cisco {
}

filter local_net {
    if source = RTS_BGP then {
        accept;
    }
    reject;
}

##start VRF
ipv4 table cisco_vrf_100;

protocol kernel k_cisco_vrf_100 {
    vrf "vrf-100";
    kernel table 100;
    merge paths yes;
    ipv4 {
        table cisco_vrf_100;
        import none;
        export filter local_net;
    };
}


protocol direct c_cisco_vrf_100 {
    vrf "vrf-100";
    ipv4 {
        table cisco_vrf_100;
    };
}


protocol bgp d_cisco_vrf_10001 from remote_peer {
    vrf "vrf-100";
    ipv4 {
        table cisco_vrf_100;
    };
    local as 65001;
    neighbor 10.0.0.2 external;
}

protocol bgp d_cisco_vrf_10002 from remote_peer {
    vrf "vrf-100";
    ipv4 {
        table cisco_vrf_100;
    };
    local as 65001;
    neighbor 10.0.0.6 external;
}
##end VRF


##start VRF
ipv4 table cisco_vrf_101;

protocol kernel k_cisco_vrf_101 {
    vrf "vrf-101";
    kernel table 101;
    merge paths yes;
    ipv4 {
        table cisco_vrf_101;
        import none;
        export filter local_net;
    };
}

protocol direct c_cisco_vrf_101 {
    vrf "vrf-101";
    ipv4 {
        table cisco_vrf_101;
    };
}

protocol bgp d_cisco_vrf_10101 from remote_peer {
    vrf "vrf-101";
    ipv4 {
        table cisco_vrf_101;
    };
    local as 65001;
    neighbor 10.1.0.2 external;
}

##end VRF