server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;
    location /api {
        auth_basic "SICO App API";
        auth_basic_user_file /etc/nginx/htpasswd; 
        proxy_pass http://localhost:8080;
    }
    location / {
        auth_basic "SICO App";
        auth_basic_user_file /etc/nginx/htpasswd; 
        try_files $uri $uri/ /index.html?/$request_uri /index.html =404;
    }
}
