server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;
    return 301 https://${DOLLAR}server_name${DOLLAR}request_uri;
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    root /usr/share/nginx/html;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;
    index index.html;
    location /api {
        auth_basic "SICO App API";
        auth_basic_user_file /etc/nginx/htpasswd; 
        proxy_pass http://${MIDDLEWARE_HOSTNAME}:${MIDDLEWARE_PORT};
    }
    location /restconf {
        auth_basic "SICO App API";
        auth_basic_user_file /etc/nginx/htpasswd; 
        proxy_pass http://${MIDDLEWARE_HOSTNAME}:${MIDDLEWARE_PORT};
    }
    location /pkcs12 {
        # no basic auth
        proxy_pass http://${MIDDLEWARE_HOSTNAME}:${MIDDLEWARE_PORT};
    }
    location / {
        auth_basic "SICO App";
        auth_basic_user_file /etc/nginx/htpasswd; 
        try_files $uri $uri/ /index.html?/$request_uri /index.html =404;
    }
}
