# Copyright (c) 2021 Cisco and/or its affiliates
#
# This software is licensed under the terms of the Cisco Sample Code License (CSCL)
# available here: https://developer.cisco.com/site/license/cisco-sample-code-license/

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    location /pkcs12 {
        # no basic auth, no ssl
        proxy_pass http://${MIDDLEWARE_HOSTNAME}:${MIDDLEWARE_PORT};
    }

    location / {
        return 301 https://$NGINX_LOCAL_IP$request_uri;
    }
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    root /usr/share/nginx/html;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;
    index index.html;
    location /api {
        auth_basic "ipsecclient App API";
        auth_basic_user_file /etc/nginx/htpasswd; 
        proxy_pass http://${MIDDLEWARE_HOSTNAME}:${MIDDLEWARE_PORT};
    }
    location /restconf {
        auth_basic "ipsecclient App API";
        auth_basic_user_file /etc/nginx/htpasswd; 
        proxy_pass http://${MIDDLEWARE_HOSTNAME}:${MIDDLEWARE_PORT};
    }
    location / {
        auth_basic "ipsecclient App";
        auth_basic_user_file /etc/nginx/htpasswd; 
        try_files $uri $uri/ /index.html?/$request_uri /index.html =404;
    }
}