#	Copyright (c) 2021 Cisco and/or its affiliates
#
#	This software is licensed under the terms of the Cisco Sample Code License (CSCL)
#	available here: https://developer.cisco.com/site/license/cisco-sample-code-license/

[program:front]
command=/usr/local/sbin/nginx.sh
environment=MIDDLEWARE_HOSTNAME=127.0.0.1,MIDDLEWARE_PORT=8000,uri='$uri',server_name='$server_name',request_uri='$request_uri'
redirect_stderr=true
stdout_logfile=/opt/logs/front.log
#EnvironmentFile=/usr/local/sbin/nginx_ip.sh
#stdout_logfile_maxbytes = 0
#stderr_logfile_maxbytes = 0
