[program:front]
command=/usr/local/sbin/nginx.sh
environment=MIDDLEWARE_HOSTNAME=127.0.0.1,MIDDLEWARE_PORT=8000,uri='$uri'
redirect_stderr=true
#stdout_logfile=/dev/stdout
#stdout_logfile_maxbytes = 0
#stderr_logfile_maxbytes = 0