#	Copyright (c) 2021 Cisco and/or its affiliates
#
#	This software is licensed under the terms of the Cisco Sample Code License (CSCL)
#	available here: https://developer.cisco.com/site/license/cisco-sample-code-license/

[program:strongswan_reload]
command=/usr/local/sbin/ipsec_reload.sh
redirect_stderr=true
stdout_logfile=/opt/logs/strongswan_reload.log
#stdout_logfile_maxbytes = 0
#stderr_logfile_maxbytes = 0
