#	Copyright (c) 2021 Cisco and/or its affiliates
#
#	This software is licensed under the terms of the Cisco Sample Code License (CSCL)
#	available here: https://developer.cisco.com/site/license/cisco-sample-code-license/

[program:strongswan]
command=ipsec start --nofork
redirect_stderr=true
stdout_logfile=/opt/logs/ipsec.log
#stdout_logfile_maxbytes = 0
#stderr_logfile_maxbytes = 0
