#	Copyright (c) 2021 Cisco and/or its affiliates
#
#	This software is licensed under the terms of the Cisco Sample Code License (CSCL)
#	available here: https://developer.cisco.com/site/license/cisco-sample-code-license/

[program:reload_vtysh]
command=/usr/local/sbin/reload_vtysh.sh
redirect_stderr=true
stdout_logfile=/opt/logs/reload_vtysh.log
