;	Copyright (c) 2021 Cisco and/or its affiliates
;
;	This software is licensed under the terms of the Cisco Sample Code License (CSCL)
;	available here: https://developer.cisco.com/site/license/cisco-sample-code-license/

[supervisord]

[unix_http_server]
file=/opt/super_api/supervisord.sock  ; the path to the socket file

[supervisorctl]
serverurl=unix:///opt/super_api/supervisord.sock ; use a unix:// URL for a unix socket

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /etc/supervisor.d/*.ini
