[supervisord]

[unix_http_server]
file=/opt/super/supervisord.sock  ; the path to the socket file

[supervisorctl]
serverurl=unix:///opt/super/supervisord.sock ; use a unix:// URL for a unix socket

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /etc/supervisor.d/*.ini /opt/super_net/*.ini
