ipv4 table cisco_vrf_100;

protocol kernel k_cisco_vrf_100 {
    vrf "vrf-100";
    kernel table 100;
    merge paths yes;
    ipv4 {
        table cisco_vrf_100;
        import none;
        export filter local_net;
    };
}


protocol direct c_cisco_vrf_100 {
    vrf "vrf-100";
    ipv4 {
        table cisco_vrf_100;
    };
}


protocol bgp d_cisco_vrf_10001 from remote_peer {
    vrf "vrf-100";
    ipv4 {
        table cisco_vrf_100;
    };
    local as 65001;
    neighbor 10.0.0.2 external;
}

protocol bgp d_cisco_vrf_10002 from remote_peer {
    vrf "vrf-100";
    ipv4 {
        table cisco_vrf_100;
    };
    local as 65001;
    neighbor 10.0.0.6 external;
}
