connections {

   cisco {
      remote_addrs = %any

      local {
         auth = psk
      }
      remote {
         auth = psk
         id = test@codilime.com
      }
      children {
         site-cisco {
            remote_ts = 0.0.0.0/0
            local_ts = 0.0.0.0/0
            if_id_in = 100
            if_id_out = 100
            esp_proposals = aes128-sha256-modp2048
            start_action=start
            #updown=sudo /xfrm.sh 10.0.0.2/30 100
         }
      }
      version = 2
      proposals = aes128-sha256-modp2048
   }
}

secrets {
   ike-cisco {
      secret = Cisco-remote5
   }
}
