# Copyright (c) 2021 Cisco and/or its affiliates
#
# This software is licensed under the terms of the Cisco Sample Code License (CSCL)
# available here: https://developer.cisco.com/site/license/cisco-sample-code-license/

router bgp {{ .LocalAs }} vrf vrf-{{ .ID }}
    no bgp ebgp-requires-policy
    neighbor ipsec peer-group
    neighbor ipsec remote-as external
    {{ range $index, $endpoint := .Endpoints }}
    neighbor {{ $endpoint.PeerIP }} peer-group ipsec
    {{ end }}
address-family ipv4 unicast
    redistribute connected
    neighbor ipsec activate
address-family ipv6 unicast
    redistribute connected
    neighbor ipsec activate

{{ if $.HasOSPF }}

{{ range $index, $vlan := .VlanList }}
interface eth0.{{ $vlan.Vlan }} vrf vrf-{{ $.ID }}
    ip ospf area 0
{{ end }}

router ospf vrf {{ $.ClientName }}
    redistribute connected
    redistribute bgp

{{ end }}
