# Copyright (c) 2021 Cisco and/or its affiliates
#
# This software is licensed under the terms of the Cisco Sample Code License (CSCL)
# available here: https://developer.cisco.com/site/license/cisco-sample-code-license/

[program:{{ $.ClientName }}]
command=/usr/local/sbin/ipsec.sh
environment=PHYS_IF="{{ $.PhysicalInterface }}", VRF_ID="{{ $.ID }}", XFRM_IP="{{ $.LocalIPs }}", XFRM_PEER="{{ $.PeerIPs }}", NAT="{{ $.Nats }}", VLANS_IPS="{{ $.Vlans }}", ENDPOINT_IDS="{{ $.EndpointIDs }}", DISABLE_PEER_IPS="{{ $.DisablePeerIps }}"
redirect_stderr=true
stdout_logfile=/opt/logs/{{ $.ClientName }}.log
#stdout_logfile_maxbytes = 0
