connections {
{{ range $index, $endpoint := .Endpoints }}
    {{ $.ClientName }}_{{ $endpoint.ID }} {
        remote_addrs = {{ $endpoint.RemoteIPSec }}
        local {
            {{ if $endpoint.IsPSK }}
                auth = psk
                id = {{ $endpoint.RemoteIPSec }}
            {{ else if $endpoint.IsCerts }}
                auth = pubkey
                certs = {{$.ClientName}}-{{$endpoint.LocalIP}}.pem
            {{ end }}
        }
        remote {
            {{ if $endpoint.IsPSK }}
                auth = psk
                id = {{ $endpoint.RemoteIPSec }}
            {{ else if $endpoint.IsCerts }}
                auth = pubkey
                certs = {{$.ClientName}}-{{$endpoint.PeerIP}}.pem
            {{ end }}
        }
        children {
            site-cisco_{{ $endpoint.ID }} {
                remote_ts = 0.0.0.0/0
                local_ts = 0.0.0.0/0
                if_id_in = {{ $endpoint.ID }}
                if_id_out = {{ $endpoint.ID }}
                esp_proposals = {{ $.Crypto2 }}
                start_action = start
                updown=/usr/local/bin/status.sh {{ $.ClientName }}-{{ $endpoint.ID }}-{{ $endpoint.RemoteIPSec }}
            }
        }
        version = 2
        proposals = {{ $.Crypto1 }}
    }
{{ end }}
}
secrets {
{{ range $index, $endpoint := .Endpoints }}
    ike-{{ $.ClientName }}_{{ $endpoint.ID }} {
        {{ if $endpoint.IsPSK }}
            id = {{ $endpoint.RemoteIPSec }}
            secret = {{ $endpoint.Authentication.PSK }}
        {{ else if $endpoint.IsCerts }}
            file = {{$.ClientName}}-{{$endpoint.PeerIP}}.key.pem
        {{ end }}
    }
{{ end }}
}
