connections {
{{ range $index, $val := .Endpoints }}{{ $i := inc $index }}
    {{ $.Vlan }}_{{ $.ClientName }}_{{ $i }} {
        remote_addrs = {{ $val.RemoteIPSec }}
        local {
            auth = psk
            id = ike_{{ $.Vlan }}_{{ $.ClientName }}_{{ $i }}
        }
        remote {
            auth = psk
        }
        children {
            site-cisco {
                remote_ts = 0.0.0.0/0
                local_ts = 0.0.0.0/0
                if_id_in = {{ calc $.Vlan $i }}
                if_id_out = {{ calc $.Vlan $i }}
                esp_proposals = {{ $.CryptoPh1 }}
                start_action = start
            }
        }
        version = 2
        proposals = {{ $.CryptoPh1 }}
    }
{{ end }}
}
secrets {
{{ range $index, $val := .Endpoints }}{{ $i := inc $index }}
    ike-{{ $.Vlan }}_{{ $.ClientName }}_{{ $i }} {
        id = ike_{{ $.Vlan }}_{{ $.ClientName }}_{{ $i }}
        secret = {{ $val.PSK }}
    }
{{ end }}
}
