connections {
{{ range $index, $val := .Endpoints }}
    {{ $.ClientName }}_{{ $val.ID }} {
        remote_addrs = {{ $val.RemoteIPSec }}
        local {
            {{ if $val.IsPSK }}
                auth = psk
                id = {{ $val.RemoteIPSec }}
            {{ else if $val.IsCerts }}
                auth = pubkey
                certs = {{$.ClientName}}-{{$val.LocalIP}}.pem
            {{ end }}
        }
        remote {
            {{ if $val.IsPSK }}
                auth = psk
                id = {{ $val.RemoteIPSec }}
            {{ else if $val.IsCerts }}
                auth = pubkey
                certs = {{$.ClientName}}-{{$val.PeerIP}}.pem
            {{ end }}
        }
        children {
            site-cisco_{{ $val.ID }} {
                remote_ts = 0.0.0.0/0
                local_ts = 0.0.0.0/0
                if_id_in = {{ $val.ID }}
                if_id_out = {{ $val.ID }}
                esp_proposals = {{ $.Crypto2 }}
                start_action = start
                updown=/usr/local/bin/status.sh {{ $.ClientName }}-{{ $val.ID }}-{{ $val.RemoteIPSec }}
            }
        }
        version = 2
        proposals = {{ $.Crypto1 }}
    }
{{ end }}
}
secrets {
{{ range $index, $val := .Endpoints }}
    ike-{{ $.ClientName }}_{{ $val.ID }} {
        {{ if $val.IsPSK }}
            id = {{ $val.RemoteIPSec }}
            secret = {{ $val.Authentication.PSK }}
        {{ else if $val.IsCerts }}
            file = {{$.ClientName}}-{{$val.PeerIP}}.key.pem
        {{ end }}
    }
{{ end }}
}
