server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;
    location /api {
        proxy_pass http://${MIDDLEWARE_HOSTNAME}:${MIDDLEWARE_PORT};
    }
    location / {
        try_files echo $${q}uri $${q}uri/ /index.html;
    }
}
