charon {
  filelog {
    stdout {
      path = /dev/stdout
      flush_line = yes
    }
  }
  install_routes = 0
  plugins {
    vici {
      socket = unix:///etc/swanctl/conf.d/charon.vici
    }
  }
  start-scripts {
    swanctl = /usr/sbin/swanctl --load-all
  }

}
swanctl {
  socket = unix:///etc/swanctl/conf.d/charon.vici
}