[supervisord]

[unix_http_server]
file=/etc/supervisor.d/supervisord.sock  ; the path to the socket file

[supervisorctl]
serverurl=unix:///etc/supervisor.d/supervisord.sock ; use a unix:// URL for a unix socket

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /etc/supervisor.d/*.ini
