connections {

   cisco1 {
      remote_addrs = 10.5.0.102

      local {
         id = cisco1
         auth = psk
      }
      remote {
         auth = psk
      }
      children {
         site-cisco {
            remote_ts = 0.0.0.0/0
            local_ts = 0.0.0.0/0
            if_id_in = 10001
            if_id_out = 10001
            esp_proposals = aes128gcm128-x25519
            start_action=start
         }
      }
      version = 2
      proposals = aes128-sha256-x25519
   }

   cisco2 {
      remote_addrs = 10.5.0.103

      local {
         id  = cisco2
         auth = psk
      }
      remote {
         auth = psk
      }
      children {
         site-cisco {
            remote_ts = 0.0.0.0/0
            local_ts = 0.0.0.0/0
            if_id_in = 10002
            if_id_out = 10002
            esp_proposals = aes128gcm128-x25519
            start_action=start
         }
      }
      version = 2
      proposals = aes128-sha256-x25519
   }

   cisco3 {
      remote_addrs = 10.5.0.104

      local {
         id  = cisco3
         auth = psk
      }
      remote {
         auth = psk
      }
      children {
         site-cisco {
            remote_ts = 0.0.0.0/0
            local_ts = 0.0.0.0/0
            if_id_in = 10101
            if_id_out = 10101
            esp_proposals = aes128gcm128-x25519
            start_action=start
         }
      }
      version = 2
      proposals = aes128-sha256-x25519
   }
}


secrets {
   ike-cisco1 {
      id = cisco1
      secret = Cisco1234567890
   }
   ike-cisco2 {
      id = cisco2
      secret = Cisco1234567890
   }
   ike-cisco3 {
      id = cisco3
      secret = Cisco1234567890
   }
}

