connections {

   cisco {
      remote_addrs = 10.5.0.102

      local {
         auth = psk
      }
      remote {
         auth = psk
      }
      children {
         site-cisco {
            remote_ts = 0.0.0.0/0
            local_ts = 0.0.0.0/0
            if_id_in = 100
            if_id_out = 100
            esp_proposals = aes128gcm128-x25519
            start_action=start
            #updown=sudo /xfrm.sh 10.0.0.1/30 100
         }
      }
      version = 2
      proposals = aes128-sha256-x25519
   }
}

secrets {
   ike-cisco {
      secret = Cisco1234567890
   }
}

